ATLAS_URI=mongodb+srv://merianro:iyd4uqKUJT8hOG6u@clusterdigitshield.uykhs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDigitShield
PORT=5050
SALT_ROUNDS=4
JWT_SECRET=TEC+ChsmgI3dVusnDk/jT89BRNhZgO21UBEc+bYEvFrWASUFfei9N5DKwrwF+UzA4Z5HgrHY0i76wzKkaiu+mA==